#Configuracao da Aplicação Sisjuf
lb_nome=Nome
lb_convenio=Convênio
lb_plano=Plano
lb_Titular=Titular
lb_tipoVinculo=Tipo Vinculado
lb_numero=Número
lb_remover=Remover
lb_excluir=excluir
lb_salvar=Salvar
lb_sigla=Sigla
lb_contaNome=Nome da Conta
lb_banco=Banco
lb_nAgencia=Nº Agência
lb_nConta=Nº Conta
lb_nomeTitular=Nome do Titular
lb_selecione=Selecione
lb_imprimir=Imprimir
lb_atividade=Atividade
lb_categoria=Categoria
lb_remover=Remover
lb_telefone=Telefone
lb_cidade=Cidade
lb_estado=Estado
lb_geraFaturaVariavel=Gera Fatura Variavel
lb_naoGeraFatura=Nao Gera Fatura
lb_geraFaturaFixa=Gera Fatura Fixa
lb_nomeFantasia=Nome Fantasia
lb_origemLancamento=Origens dos Lançamentos
lb_tipoLancamento=Tipo do Lançamento
lb_data=Data
lb_dataInicio=Data Inicio
lb_dataCadastro=Data Cadastro
lb_tipoOrigem=Tipo / Origem
lb_operacao=Operação
lb_valor=valor
lb_efetivacao=Efetivação
lb_previsao=Previsão
lb_conta=Conta
lb_origem=Origem
lb_tipoOperacao=Tipo de Operação
lb_carregar=Detalhar
popup_today_string=Hoje são :
popup_week_string=Sem
lb_periodo=Período
lb_contaOrigem=Conta Origem
lb_contaDestino=Conta Destino
lb_nomeConta=Nome da Conta
lb_dataMovimentacao=Data da movimentação
lb_lancado=Lançado (R$)
lb_pago=Pago (R$)
lb_valorTotal=Valor Total
lb_valorParcial=Valor Parcial (R$)
lb_saldoInicial=Saldo Inicial
lb_saldoFinal=Saldo Final
lb_nomeGrupo=Nome Grupo
lb_adicionar=Adicionar
lb_novo=Novo
lb_filtrar=Filtrar
lb_loginUsuario=Login do Usuário
lb_senhaAtual=Senha atual
lb_novaSenha=Nova senha
lb_confirmaSenha=Confirmação de nova senha
lb_nomeUsuario=Nome do Usuário
lb_descricao=Descricao
lb_forma_pagamento=Forma de pagamento
lb_nomeCompleto=Nome Completo
lb_masculino=Masculino
lb_feminino=Feminino
lb_casado=Casado
lb_desquitado=Desquitado
lb_divorciado=Divorciado
lb_solteiro=Solteiro
lb_viuvo=Viuvo
lb_A=A
lb_B=B
lb_AB=AB
lb_O=O
lb_ativo=Ativo
lb_desativo=Desativado
lb_status=Status
lb_ativado=Ativado
lb_cancelado=Cancelado
lb_dedutivel=Dedutivel
lb_inativo=Inativo
lb_socioContribuinte=Sócio-Contribuinte
lb_socioUsuario=Sócio-Usuário
lb_matricula=Matricula
lb_associadoEm=Associado Em
lb_setorOrgao=Setor/Orgão
lb_dataNasc=Data de Nasc.
lb_idade=Idade
lb_nomeAssociado=Nome do Associado
lb_tipoEvento=Tipo Evento
lb_enviarEmail=Enviar E-mail
lb_importar=Importar Arquivo
lb_dataImportacao=Data Importa\u00E7\u00E3o
lb_geraFatura=Gera Fatura
lb_naoGeraFatura=Não Gera Fatura
lb_fechar=Fechar
lb_data_inicio=Data de Inicio
lb_beneficiario=Beneficiário
lb_dataVinculacao=Data Vinculação
lb_dataDesVinculacao=Data Desvinculação
lb_janeiro=Janeiro
lb_fevereiro=Fevereiro
lb_marco=Março
lb_abril=Abril
lb_maio=Maio
lb_junho=Junho
lb_julho=Julho
lb_agosto=Agosto
lb_setembro=Setembro
lb_outubro=Outubro
lb_novembro=Novembro
lb_dezembro=Dezembro
lb_Gerar=Gerar Fatura
lb_ItensFatura=Itens de Fatura