# sisjuf-repositorio

./: .gitignore  README.md
SisjufNovo/apps/app_web_seguranca/: .classpath  .project  build.xml  props-projeto.xml
SisjufNovo/apps/app_web_seguranca/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/configuracao/: application.xml
SisjufNovo/apps/app_web_seguranca/configuracao/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/deploy/: seguranca.war
SisjufNovo/apps/app_web_seguranca/documentacao/: BANCO-MsSql.sql  BANCO-PostgreSql.sql  BANCO.sql  Uml.zuml  der.xml
SisjufNovo/apps/app_web_seguranca/documentacao/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/src/: configuracao.xml  log4j.xml
SisjufNovo/apps/app_web_seguranca/src/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/src/com/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/src/com/vortice/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/src/com/vortice/seguranca/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/src/com/vortice/seguranca/cliente/: FabricaSeguracancaDelegate.java
SisjufNovo/apps/app_web_seguranca/src/com/vortice/seguranca/dao/: FuncaoDAOIf.java  FuncionalidadeDAOIf.java  LinkDAOIf.java  PerfilDAOIf.java  UsuarioDAOIf.java
SisjufNovo/apps/app_web_seguranca/src/com/vortice/seguranca/rn/: FuncaoRN.java  FuncionalidadeRN.java  LinkRN.java  PerfilRN.java  UsuarioRN.java
SisjufNovo/apps/app_web_seguranca/src/com/vortice/seguranca/vo/: FuncaoVO.java  FuncionalidadeVO.java  LinkVO.java  (+2 more)
SisjufNovo/apps/app_web_seguranca/webRoot/: index.html
SisjufNovo/apps/app_web_seguranca/webRoot/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/webRoot/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
SisjufNovo/apps/app_web_seguranca/webRoot/WEB-INF/CVS/: Entries  Repository  Root
SisjufNovo/apps/app_web_seguranca/webRoot/WEB-INF/classes/CVS/: Repository
SisjufNovo/apps/app_web_seguranca/webRoot/WEB-INF/lib/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/webRoot/WEB-INF/tld/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/webRoot/nucleo/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/webRoot/nucleo/images/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/webRoot/nucleo/includes/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/webRoot/nucleo/js/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/webRoot/nucleo/style/: seguranca.css
SisjufNovo/apps/app_web_seguranca/webRoot/nucleo/style/CVS/: Entries  Repository
SisjufNovo/apps/app_web_seguranca/webRoot/seguranca/: funcaoConsulta.jsp  funcaoForm.jsp  index.jsp  linkConsulta.jsp  linkPopup.jsp  login.jsp  usuarioConsulta.jsp  usuarioForm.jsp
SisjufNovo/apps/app_web_seguranca/webRoot/seguranca/CVS/: Entries  Repository
(+766 files in other folders)
