<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#seguranca#linkPopup.jsp" PATH="/seguranca/linkPopup.jsp" SHAPE="32,161,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#seguranca#linkPopup.jsp:0" NAME="item" PATH="/seguranca/linkPopup.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#linkPopup.jsp" NAME="output"
    PATH="/seguranca/linkPopup.jsp"
    TARGET="rules:#seguranca#linkPopup.jsp" TITLE="#{LinkBean.consultar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="falha:#seguranca#linkPopup.jsp" NAME="output1"
    PATH="/seguranca/linkPopup.jsp"
    TARGET="rules:#seguranca#linkPopup.jsp" TITLE="#{LinkBean.consultar}:falha"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#seguranca#linkConsulta.jsp"
  PATH="/seguranca/linkConsulta.jsp" SHAPE="240,33,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#seguranca#linkConsulta.jsp:0" NAME="item" PATH="/seguranca/linkConsulta.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#linkConsulta.jsp" NAME="output"
    PATH="/seguranca/linkConsulta.jsp"
    TARGET="rules:#seguranca#linkConsulta.jsp" TITLE="#{LinkBean.consultar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="falha:#seguranca#linkConsulta.jsp" NAME="output1"
    PATH="/seguranca/linkConsulta.jsp"
    TARGET="rules:#seguranca#linkConsulta.jsp" TITLE="#{LinkBean.consultar}:falha"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#linkForm.jsp" NAME="output2"
    PATH="/seguranca/linkForm.jsp"
    TARGET="rules:#seguranca#linkForm.jsp" TITLE="#{LinkBean.carregar}:sucesso"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#seguranca#linkForm.jsp" PATH="/seguranca/linkForm.jsp" SHAPE="448,17,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#seguranca#linkForm.jsp:0" NAME="item" PATH="/seguranca/linkForm.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#linkConsulta.jsp" NAME="output"
    PATH="/seguranca/linkConsulta.jsp"
    TARGET="rules:#seguranca#linkConsulta.jsp" TITLE="#{LinkBean.salvar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="falha:#seguranca#linkForm.jsp" NAME="output1"
    PATH="/seguranca/linkForm.jsp"
    TARGET="rules:#seguranca#linkForm.jsp" TITLE="#{LinkBean.salvar}:falha"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#seguranca#funcaoForm.jsp"
  PATH="/seguranca/funcaoForm.jsp" SHAPE="32,193,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#seguranca#funcaoForm.jsp:0" NAME="item" PATH="/seguranca/funcaoForm.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#funcaoConsulta.jsp" NAME="output"
    PATH="/seguranca/funcaoConsulta.jsp"
    TARGET="rules:#seguranca#funcaoConsulta.jsp" TITLE="#{FuncaoBean.salvar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="falha:#seguranca#funcaoForm.jsp" NAME="output1"
    PATH="/seguranca/funcaoForm.jsp"
    TARGET="rules:#seguranca#funcaoForm.jsp" TITLE="#{FuncaoBean.salvar}:falha"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#seguranca#funcaoConsulta.jsp"
  PATH="/seguranca/funcaoConsulta.jsp" SHAPE="256,209,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#seguranca#funcaoConsulta.jsp:0" NAME="item" PATH="/seguranca/funcaoConsulta.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#funcaoConsulta.jsp" NAME="output"
    PATH="/seguranca/funcaoConsulta.jsp"
    TARGET="rules:#seguranca#funcaoConsulta.jsp" TITLE="#{FuncaoBean.consultar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="falha:#seguranca#funcaoConsulta.jsp" NAME="output1"
    PATH="/seguranca/funcaoConsulta.jsp"
    TARGET="rules:#seguranca#funcaoConsulta.jsp" TITLE="#{FuncaoBean.consultar}:falha"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#funcaoForm.jsp" NAME="output2"
    PATH="/seguranca/funcaoForm.jsp"
    TARGET="rules:#seguranca#funcaoForm.jsp" TITLE="#{FuncaoBean.carregar}:sucesso"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#seguranca#funcionalidadeForm.jsp"
  PATH="/seguranca/funcionalidadeForm.jsp" SHAPE="48,369,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#seguranca#funcionalidadeForm.jsp:0" NAME="item" PATH="/seguranca/funcionalidadeForm.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#funcionalidadeConsulta.jsp" NAME="output"
    PATH="/seguranca/funcionalidadeConsulta.jsp"
    TARGET="rules:#seguranca#funcionalidadeConsulta.jsp" TITLE="#{FuncionalidadeBean.salvar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="falha:#seguranca#funcionalidadeForm.jsp" NAME="output1"
    PATH="/seguranca/funcionalidadeForm.jsp"
    TARGET="rules:#seguranca#funcionalidadeForm.jsp" TITLE="#{FuncionalidadeBean.salvar}:falha"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#seguranca#funcionalidadeConsulta.jsp"
  PATH="/seguranca/funcionalidadeConsulta.jsp" SHAPE="304,385,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#seguranca#funcionalidadeConsulta.jsp:0" NAME="item" PATH="/seguranca/funcionalidadeConsulta.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#funcionalidadeConsulta.jsp" NAME="output"
    PATH="/seguranca/funcionalidadeConsulta.jsp"
    TARGET="rules:#seguranca#funcionalidadeConsulta.jsp" TITLE="#{FuncionalidadeBean.consultar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="falha:#seguranca#funcionalidadeConsulta.jsp" NAME="output1"
    PATH="/seguranca/funcionalidadeConsulta.jsp"
    TARGET="rules:#seguranca#funcionalidadeConsulta.jsp" TITLE="#{FuncionalidadeBean.consultar}:falha"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#funcionalidadeForm.jsp" NAME="output2"
    PATH="/seguranca/funcionalidadeForm.jsp"
    TARGET="rules:#seguranca#funcionalidadeForm.jsp" TITLE="#{FuncionalidadeBean.carregar}:sucesso"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#seguranca#perfilForm.jsp"
  PATH="/seguranca/perfilForm.jsp" SHAPE="320,673,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#seguranca#perfilForm.jsp:0" NAME="item" PATH="/seguranca/perfilForm.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#perfilConsulta.jsp" NAME="output"
    PATH="/seguranca/perfilConsulta.jsp"
    TARGET="rules:#seguranca#perfilConsulta.jsp" TITLE="#{PerfilBean.salvar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="falha:#seguranca#perfilConsulta.jsp" NAME="output1"
    PATH="/seguranca/perfilConsulta.jsp"
    TARGET="rules:#seguranca#perfilConsulta.jsp" TITLE="#{PerfilBean.salvar}:falha"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#seguranca#perfilConsulta.jsp"
  PATH="/seguranca/perfilConsulta.jsp" SHAPE="80,657,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#seguranca#perfilConsulta.jsp:0" NAME="item" PATH="/seguranca/perfilConsulta.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#perfilConsulta.jsp" NAME="output"
    PATH="/seguranca/perfilConsulta.jsp"
    TARGET="rules:#seguranca#perfilConsulta.jsp" TITLE="#{PerfilBean.consultar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="falha:#seguranca#perfilConsulta.jsp" NAME="output1"
    PATH="/seguranca/perfilConsulta.jsp"
    TARGET="rules:#seguranca#perfilConsulta.jsp" TITLE="#{PerfilBean.consultar}:falha"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#perfilForm.jsp" NAME="output2"
    PATH="/seguranca/perfilForm.jsp"
    TARGET="rules:#seguranca#perfilForm.jsp" TITLE="#{PerfilBean.carregar}:sucesso"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#seguranca#usuarioForm.jsp"
  PATH="/seguranca/usuarioForm.jsp" SHAPE="96,1041,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#seguranca#usuarioForm.jsp:0" NAME="item" PATH="/seguranca/usuarioForm.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#usuarioConsulta.jsp" NAME="output"
    PATH="/seguranca/usuarioConsulta.jsp"
    TARGET="rules:#seguranca#usuarioConsulta.jsp" TITLE="#{UsuarioBean.salvar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="falha:#seguranca#usuarioConsulta.jsp" NAME="output1"
    PATH="/seguranca/usuarioConsulta.jsp"
    TARGET="rules:#seguranca#usuarioConsulta.jsp" TITLE="#{UsuarioBean.salvar}:falha"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#seguranca#usuarioConsulta.jsp"
  PATH="/seguranca/usuarioConsulta.jsp" SHAPE="592,769,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#seguranca#usuarioConsulta.jsp:0" NAME="item" PATH="/seguranca/usuarioConsulta.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#usuarioConsulta.jsp" NAME="output"
    PATH="/seguranca/usuarioConsulta.jsp"
    TARGET="rules:#seguranca#usuarioConsulta.jsp" TITLE="#{UsuarioBean.consultar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="falha:#seguranca#usuarioConsulta.jsp" NAME="output1"
    PATH="/seguranca/usuarioConsulta.jsp"
    TARGET="rules:#seguranca#usuarioConsulta.jsp" TITLE="#{UsuarioBean.consultar}:falha"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#usuarioForm.jsp" NAME="output2"
    PATH="/seguranca/usuarioForm.jsp"
    TARGET="rules:#seguranca#usuarioForm.jsp" TITLE="#{UsuarioBean.carregar}:sucesso"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#seguranca#login.jsp" PATH="/seguranca/login.jsp" SHAPE="32,1489,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#seguranca#login.jsp:0" NAME="item" PATH="/seguranca/login.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#seguranca#index.jsp" NAME="output"
    PATH="/seguranca/index.jsp" TARGET="rules:#seguranca#index.jsp" TITLE="#{UsuarioBean.logar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="falha:#seguranca#login.jsp" NAME="output1"
    PATH="/seguranca/login.jsp" TARGET="rules:#seguranca#login.jsp" TITLE="#{UsuarioBean.logar}:falha"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#seguranca#index.jsp" PATH="/seguranca/index.jsp" SHAPE="256,1505,0,0"/>
</PROCESS>
